{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#171717",
   "colorBg": "#000000",
   "colorFg": "#d1d1d1",
   "colorHighlightBg": "#00fa00",
   "colorWindowBg": "",
   "contrast": 7,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "f8e4e7b8-cb16-4853-8034-574d17707a77",
   "name": "Dark",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
